/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,700;1,400&display=swap');

/* Global settings */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul {
    list-style: none;
}

.active {
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}

body , html {
    overflow-x: hidden;
}

/* Navbar */

.navbar {
    position: absolute;
    top: 40px;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin: 0 30px;
}

header {
    width: 100vw;
    height: 100vh;
    background-image: url("./img/header.png");
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2 {
    font-size: 4vmin;
}

.line {
    width: 100px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn {
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

/* My Hobbies */

section {
    width: 80%;
    margin: 80px auto;
}

.title {
    text-align: center;
    font-size: 3vmin;
    color: #49497e;
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hobbies .row {
    margin-top: 50px;
}

h4 {
    font-size: 3vmin;
    color: #484872;
    margin: 20px;
}

p {
    color: lightslategray;
    padding: 0 40px;
}

.hobbies .ctn {
    margin-top: 30px;
}

.thedream {
    width: 100%;
    height: 100vh;
    background-image: url('./img/thepro4.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}

.thedream-content {
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.thedream-content h1 {
    font-size: 7vmin;
    margin: 50px;
}

.thedream-content .line {
    margin-bottom: 50px;
}

.thedream-content p {
    color: rgb(221, 221, 221);
}

.thedream-content .ctn {
    margin-top: 40px;
}

.content-col {
    width: 40%;
}

.image-col {
    width: 60%;
}

.thepro .image-gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.image-gallery img {
    max-width: 300px;
    margin: 10px;
}

.content-col h1 {
    font-size: 7vmin;
    color: #484872;
}

.content-col .line {
    margin-left: -1px;
}

.content-col p {
    padding: 0;
    margin: 30px auto;
}

.content-col ctn {
    margin-left: -100px;
}

.footer {
    width: 100%;
    min-height: 120px;
    padding: 20px 80px;
    margin: 0;
    background-color: #484872;
    text-align: center;
}

.footer p {
    color: whitesmoke;
    margin: 20px auto;
}

/* For Contact Page */

.contact {
    background: #101010;
    height: 100%;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 6rem;
}

.contact-img img {
    max-width: 100%;
    width: 720px;
    height: auto;
    border-radius: 10px;
    margin-top: 10px;
}

.contact-form h1 {
    font-size: 50px;
    color: #fff;
    margin-bottom: 20px;
    margin-left: 4px;
}

span {
    color: #fc036b;
}

.contact-form p {
    color: c6c9d8bf;
    letter-spacing: 1px;
    line-height: 26px;
    font-size: 1.1rem;
    margin-bottom: 3.8rem;
    margin-left: 3.8rem;
    text-align: center;
}

.contact-form form {
    position: relative;
    margin-left: 40px;
}

.contact-form form input, 
form textarea {
    width: 100%;
    padding: 17px;
    border: none;
    outline: none;
    background: #191919;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
    border-radius: 10px;
}

.contact-form textarea {
    resize: none;
    height: 200px;
    }

    .conntact-form form .btn {
        display: inline-block;
        background: #fc036b; 
        font-size: 1.1rem;
        letter-spacing: 1px;
        font-weight: 600;
        border: 2px solid transparent;
        border-radius: 10px;
        width: 220px;
        transition: ease .20;
        cursor: pointer;      
    }



    .contact-form form .btn:hover {
        border: 2px solid #fc036b;
        background: transparent;
        text-transform: uppercase;
        transform: scale(1.1);    
    }

    /* For Mobile */

@media only screen and (max-width: 850px){
    .menu-btn {
        display: block;
    }
    .navbar {
        padding: 0;
    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu {
        margin-top: 0;
        border-bottom-right-radius: 30%;
    }
    .nav-links li {
        margin: 30px auto;
    }
/* Hobbies */
    .row {
        flex-direction: column;
    }
    .row .col {
        margin: 20px auto;
    }
    .col .img {
        max-width: 90%;
    }

    .thedream-content {
        width: 100%;
    }
    .thepro .col {
        width: 100%;
    }
    .image-gallery {
        justify-content: center;
        align-items: center;
    }
    .image-gallery img {
        width: 90%;
    }
    .footer {
        padding: 10px;
    }

    .contact-form h1 {
        font-size: 38px;
    }

    .contact-form p {
        margin-bottom: 3rem;
    }
}

@media (max-width: 1000px){
    .contact {
        grid-template-columns: 1fr;
    }
    .contact-form {
        order: 2;
    }
    .contact-img img {
        max-width: 100%;
        width: 100%;
        height: auto;
        text-align: center;
        margin-bottom: 1px;
        margin-top: 20px;
    }
}

/* Animation */
img {
    transition: transform 0.5s ease;
}
img:hover {
    transform: scale(1.1);
}
.ctn:hover {
    background: whitesmoke;
    color: #fc036b;
    box-shadow: 2px 2px 5px #00000079;
}
li:hover {
    color: #fc036b;
    cursor: pointer;
}